export const LOGIN = "LOGIN";
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_ERROR = "LOGIN_ERROR";

export const REGISTER = "REGISTER";
export const REGISTER_REQUEST = "REGISTER_REQUEST";
export const REGISTER_ERROR = "REGISTER_ERROR";

export const UPDATE_USER = "UPDATE_USER";
export const UPDATE_USER_REQUEST = "UPDATE_USER_REQUEST";
export const UPDATE_USER_ERROR = "UPDATE_USER_ERROR";

export const GET_USER = "GET_USER";

export const LOGOUT = "LOGOUT";
export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const LOGOUT_ERROR = "LOGOUT_ERROR";

export const ADD_PRIORITY = "ADD_PRIORITY";
export const ADD_PRIORITY_REQUEST = "ADD_PRIORITY_REQUEST";
export const ADD_PRIORITY_ERROR = "ADD_PRIORITY_ERROR";

export const BULK_CREATE_DATA = "BULK_CREATE_DATA";
export const BULK_CREATE_DATA_ERROR = "BULK_CREATE_DATA_ERROR";
export const BULK_CREATE_DATA_REQUEST = "BULK_CREATE_DATA_REQUEST";

export const GET_PRIORITIES = "GET_PRIORITIES";
export const GET_PRIORITIES_YEAR = "GET_PRIORITIES_YEAR";
export const GET_ALL_DATA_BY_YEAR = "GET_ALL_DATA_BY_YEAR";

export const UPDATE_PRIORITY = "UPDATE_PRIORITY";
export const UPDATE_PRIORITY_REQUEST = "UPDATE_PRIORITY_REQUEST";
export const UPDATE_PRIORITY_ERROR = "UPDATE_PRIORITY_ERROR";

export const DELETE_PRIORITY = "DELETE_PRIORITY";
export const DELETE_PRIORITY_ERROR = "DELETE_PRIORITY_ERROR";
export const DELETE_PRIORITY_REQUEST = "DELETE_PRIORITY_REQUEST";

export const ADD_INDICATOR = "ADD_INDICATOR";
export const ADD_INDICATOR_ERROR = "ADD_INDICATOR_ERROR";
export const ADD_INDICATOR_REQUEST= "ADD_INDICATOR_REQUEST";

export const GET_INDICATORS = "GET_INDICATORS";

export const UPDATE_INDICATOR = "UPDATE_INDICATOR";
export const UPDATE_INDICATOR_ERROR = "UPDATE_INDICATOR_ERROR";
export const UPDATE_INDICATOR_REQUEST = "UPDATE_INDICATOR_REQUEST";

export const DELETE_INDICATOR = "DELETE_INDICATOR";
export const DELETE_INDICATOR_ERROR = "DELETE_INDICATOR_ERROR";
export const DELETE_INDICATOR_REQUEST = "DELETE_INDICATOR_REQUEST";

export const ADD_QUESTIONNAIRE = "ADD_QUESTIONNAIRE";
export const ADD_QUESTIONNAIRE_ERROR = "ADD_QUESTIONNAIRE_ERROR";
export const ADD_QUESTIONNAIRE_REQUEST= "ADD_QUESTIONNAIRE_REQUEST";

export const GET_QUESTIONNAIRES = "GET_QUESTIONNAIRES";

export const UPDATE_QUESTIONNAIRE = "UPDATE_QUESTIONNAIRE";
export const UPDATE_QUESTIONNAIRE_ERROR = "UPDATE_QUESTIONNAIRE_ERROR";
export const UPDATE_QUESTIONNAIRE_REQUEST = "UPDATE_QUESTIONNAIRE_REQUEST";

export const DELETE_QUESTIONNAIRE = "DELETE_QUESTIONNAIRE";
export const DELETE_QUESTIONNAIRE_ERROR = "DELETE_QUESTIONNAIRE_ERROR";
export const DELETE_QUESTIONNAIRE_REQUEST = "DELETE_QUESTIONNAIRE_REQUEST";